# box

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rox/manager/: ClashApiHelper.java  ConnectionsActivity.java  ConnectionsFragment.java  DashboardFragment.java  FileEditorActivity.java  FilesFragment.java  HomeFragment.java  LogsFragment.java  MainActivity.java  RulesActivity.java  SettingsFragment.java  ShellHelper.java  ThreadManager.java  WebViewActivity.java
app/src/main/java/com/rox/manager/model/: ApiResult.java  ClashStats.java  Connection.java  ProxyGroup.java  ProxyInfo.java
app/src/main/java/com/rox/manager/service/: ClashApiService.java
app/src/main/res/drawable/: ic_arrow_down_material.xml  ic_back_modern.xml  ic_bolt.xml  ic_close_material.xml  ic_code.xml  ic_connections.xml  ic_dashboard.xml  ic_file_modern.xml  ic_folder.xml  ic_folder_modern.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logs.xml  ic_refresh.xml  ic_rules.xml  ic_save_material.xml  ic_settings.xml  ic_stop.xml  ic_swap_horiz.xml
app/src/main/res/layout/: activity_connections.xml  activity_file_editor.xml  activity_main.xml  activity_rules.xml  fragment_connections.xml  fragment_dashboard.xml  fragment_files.xml  fragment_home.xml  fragment_logs.xml  fragment_settings.xml  item_proxy.xml  item_proxy_group.xml  list_item_connection.xml  list_item_file.xml  list_item_rule.xml  rail_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
