apply plugin: 'com.android.application'

android {
    namespace = 'com.rox.manager'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.rox.manager"
        minSdk = 28
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    signingConfigs {
        release {
            def signingProps = new Properties()
            def propsFile = file("${rootProject.projectDir}/rox/signing.properties")
            if (propsFile.exists()) {
                signingProps.load(new FileInputStream(propsFile))
            }
            storeFile file(signingProps.getProperty('storeFile', ''))
            storePassword signingProps.getProperty('storePassword', '')
            keyAlias signingProps.getProperty('keyAlias', '')
            keyPassword signingProps.getProperty('keyPassword', '')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    lint {
        checkReleaseBuilds = false
        abortOnError = false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.14.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.fragment:fragment:1.8.6'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'io.github.rosemoe:editor:0.24.5'
}
