<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dash" />
    <item
        android:id="@+id/nav_connections"
        android:icon="@drawable/ic_connections"
        android:title="Conns" />
    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/ic_folder"
        android:title="Files" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Set" />
</menu>
